# PoiTest

./: .gitignore  dependency-reduced-pom.xml  launch.bat  pom.xml  Статистика_свод_2022.xlsx
src/main/java/mephi/poitest/: ExcelProvider.java  Group.java  Journal.java  MainForm.form  MainForm.java  PoiTest.java  Student.java
